{
  "schema_version": "1.0",
  "skill_id": "baby_allergy_food_log",
  "skill_index": 5,
  "name": "宝宝过敏食材记录 Agent",
  "category": "婴幼儿照护与健康记录",
  "risk_profile": "health_adjacent",
  "version": "0.1.0",
  "language": "zh-CN",
  "description": "宝宝添加新食材后，父母担心过敏但记录混乱。",
  "long_chain_summary": [
    "记录新食材、时间、摄入量",
    "记录皮肤、肠胃、呼吸等观察信息",
    "自动建立食材反应档案",
    "生成就医沟通摘要"
  ],
  "deliverables": [
    "食材反应表",
    "风险食材清单",
    "观察时间线"
  ],
  "entrypoint": "src/runner.py",
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "safety_boundary": [
    "本 Skill 只做家庭记录、观察整理、提醒和沟通材料准备，不提供诊断、治疗方案或用药建议。",
    "出现呼吸困难、持续高热、严重过敏反应、精神状态异常、脱水、剧烈呕吐/腹泻、外伤等情况时，必须提示立即联系医生或急救。",
    "所有月龄、疫苗、营养、睡眠建议都应标注为一般性参考，并要求家长以当地儿科医生/公卫机构建议为准。"
  ],
  "tags": [
    "婴幼儿照护与健康记录",
    "parenting",
    "family",
    "long-running-agent"
  ],
  "compatible_agents": [
    "OpenClaw",
    "Hermes",
    "generic-agent-runtime"
  ]
}