{
  "schema_version": "1.0",
  "skill_id": "diaper_formula_inventory",
  "skill_index": 10,
  "name": "尿布奶粉库存 Agent",
  "category": "婴幼儿照护与健康记录",
  "risk_profile": "general_parenting",
  "version": "0.1.0",
  "language": "zh-CN",
  "description": "奶粉、尿布、湿巾经常临时发现没了。",
  "long_chain_summary": [
    "输入库存数量",
    "记录每日消耗",
    "预测剩余天数",
    "到阈值提醒购买",
    "生成电商比价清单"
  ],
  "deliverables": [
    "库存表",
    "购买提醒",
    "月度消耗统计"
  ],
  "entrypoint": "src/runner.py",
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "safety_boundary": [
    "本 Skill 提供家庭教育和生活管理建议，不替代专业人士意见。",
    "涉及安全、法律、医疗、财务或教育政策时，应提示家长二次核验。",
    "输出应尊重家庭差异，不用单一标准评价孩子或父母。"
  ],
  "tags": [
    "婴幼儿照护与健康记录",
    "parenting",
    "family",
    "long-running-agent"
  ],
  "compatible_agents": [
    "OpenClaw",
    "Hermes",
    "generic-agent-runtime"
  ]
}