{
  "schema_version": "1.0",
  "skill_id": "primary_homework_companion",
  "skill_index": 21,
  "name": "小学作业陪伴 Agent",
  "category": "小学学习陪伴",
  "risk_profile": "general_parenting",
  "version": "0.1.0",
  "language": "zh-CN",
  "description": "孩子写作业拖拉，父母一陪就崩溃。",
  "long_chain_summary": [
    "输入今天作业清单",
    "估算完成时间",
    "安排顺序",
    "专注计时",
    "中途提醒休息",
    "完成后总结表现"
  ],
  "deliverables": [
    "作业时间表",
    "完成记录",
    "拖延分析"
  ],
  "entrypoint": "src/runner.py",
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "safety_boundary": [
    "本 Skill 提供家庭教育和生活管理建议，不替代专业人士意见。",
    "涉及安全、法律、医疗、财务或教育政策时，应提示家长二次核验。",
    "输出应尊重家庭差异，不用单一标准评价孩子或父母。"
  ],
  "tags": [
    "小学学习陪伴",
    "parenting",
    "family",
    "long-running-agent"
  ],
  "compatible_agents": [
    "OpenClaw",
    "Hermes",
    "generic-agent-runtime"
  ]
}