{
  "schema_version": "1.0",
  "skill_id": "child_safety_education",
  "skill_index": 20,
  "name": "儿童安全教育 Agent",
  "category": "启蒙教育、行为习惯与安全",
  "risk_profile": "general_parenting",
  "version": "0.1.0",
  "language": "zh-CN",
  "description": "父母想教孩子防走失、防拐骗、防烫伤、防触电。",
  "long_chain_summary": [
    "选择安全主题",
    "生成情景故事",
    "设计亲子问答",
    "模拟演练",
    "记录孩子回答",
    "定期复习"
  ],
  "deliverables": [
    "安全情景卡",
    "演练脚本",
    "复习清单"
  ],
  "entrypoint": "src/runner.py",
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "safety_boundary": [
    "本 Skill 提供家庭教育和生活管理建议，不替代专业人士意见。",
    "涉及安全、法律、医疗、财务或教育政策时，应提示家长二次核验。",
    "输出应尊重家庭差异，不用单一标准评价孩子或父母。"
  ],
  "tags": [
    "启蒙教育、行为习惯与安全",
    "parenting",
    "family",
    "long-running-agent"
  ],
  "compatible_agents": [
    "OpenClaw",
    "Hermes",
    "generic-agent-runtime"
  ]
}