{
  "schema_version": "1.0",
  "skill_id": "habit_builder",
  "skill_index": 19,
  "name": "幼儿习惯养成 Agent",
  "category": "启蒙教育、行为习惯与安全",
  "risk_profile": "general_parenting",
  "version": "0.1.0",
  "language": "zh-CN",
  "description": "刷牙、睡觉、收玩具、自己吃饭等习惯难培养。",
  "long_chain_summary": [
    "选择习惯目标",
    "生成 21 天计划",
    "每天提醒",
    "奖励机制",
    "记录完成情况",
    "每周复盘"
  ],
  "deliverables": [
    "习惯打卡表",
    "奖励卡",
    "父母鼓励话术"
  ],
  "entrypoint": "src/runner.py",
  "input_schema": "schemas/input.schema.json",
  "output_schema": "schemas/output.schema.json",
  "safety_boundary": [
    "本 Skill 提供家庭教育和生活管理建议，不替代专业人士意见。",
    "涉及安全、法律、医疗、财务或教育政策时，应提示家长二次核验。",
    "输出应尊重家庭差异，不用单一标准评价孩子或父母。"
  ],
  "tags": [
    "启蒙教育、行为习惯与安全",
    "parenting",
    "family",
    "long-running-agent"
  ],
  "compatible_agents": [
    "OpenClaw",
    "Hermes",
    "generic-agent-runtime"
  ]
}